^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2^MD10^JUS^LRN^CI0^XZ
~DG000.GRF,01536,012,
,::::::::::::::::7FKF80780787FKF8,:::780I078780I0780I078,:::787FF878007800787FF878,:::787FF87807F800787FF878,:::787FF8787F87F8787FF878,:::780I078007F80780I078,:::7FKF87878787FKF8,:::O07F8,:::7878787800787800780780,:::H07FHF87F80787F807F8,:::7878787F807F8007F807F8,:::7FHF80I0787FF8780H078,:::7FF800780H07807FHF8078,:::N0780I07FHF8780,:::7FKF807F87807F807F8,:::780I0780K078780780,:::787FF8787FF8787F8780,:::787FF878007F8787F80780,:::787FF8787F8787FHF87878,:::780I0780H07FF80780780,:::7FKF8787F87F8787FF8,:::,::::::::::::::::::::::::::^XA
^MMT
^LL0567
^PW823
^LS0
^FT224,448^XG000.GRF,1,1^FS
^FT163,132^A0N,28,28^FH\^FDCZrtNo^FS
^FT548,284^AAN,27,15^FH\^FDESN^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
