#
#mabo logging configuration
#

[loggers]
keys = root

[handlers]
keys = console,debug_file,error_file,info_file,warning_file

[formatters]
keys = generic,debug

[logger_root]
level = DEBUG
handlers = console,debug_file,error_file,info_file,warning_file

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
#NOTSET
formatter = debug

[handler_debug_file]
class = handlers.TimedRotatingFileHandler
#class = handlers.RotatingFileHandler
#class = FileHandler
level = DEBUG
formatter=generic
args=('c:/MTP/mabotech/logs/schedule_debug.log', 'H', 24, 7) 

[handler_error_file]
class = handlers.TimedRotatingFileHandler
#class = handlers.RotatingFileHandler
#class = FileHandler
level = ERROR
formatter=generic
args=('c:/MTP/mabotech/logs/schedule_error.log', 'H', 24, 7) 

[handler_info_file]
class = handlers.TimedRotatingFileHandler
#class = handlers.RotatingFileHandler
#class = FileHandler
level = INFO
formatter=generic
args=('c:/MTP/mabotech/logs/schedule_info.log', 'H', 24, 7) 

[handler_warning_file]
class = handlers.TimedRotatingFileHandler
#class = handlers.RotatingFileHandler
#class = FileHandler
level = WARNING
formatter=generic
args=('c:/MTP/mabotech/logs/schedule_warning.log', 'H', 24, 7)

[formatter_debug]
format =   File "%(name)s.py", line %(lineno)s, in <module>[%(name)s][%(funcName)s]:%(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(thread)s][%(name)s][%(funcName)s]:%(message)s

# End logging configuration
 
